<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team-Panther</title>

    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/loader.js"></script>
</head>

<body>
    <div id="overlay">

    <div>
        <p>THE SKYLINE</p>
        <div id="loader">
            <div id="loader_progress"></div>
        </div>
    </div>

</div>    <header class="header" style="background-image: url(assets/images/header_bg_1.jpg);">
    <div id="header-title">
        <h1>
            <span class="txt txt-1">THE</span>
            <span class="txt txt-2">SKYLINE</span>

            <div class="slide-right-header">
                <span class="txt txt-3 description ">
                    Movie-inspired Cinematic Openers <br>
                </span>
            </div>
            <div class="slide-left-header">
                <span class="txt txt-3 description ">
                    Exclusively for Final Cut Pro
                </span>
            </div>
        </h1>
    </div>
    <div class="header-footer">
        <div class="slide-number">
            <p class="indaction"><span id="n_active">01</span>/<span id="n_count">03</span></p>
            <div class="progress_">
                <div id="progress_percent"></div>
            </div>
        </div>

        <div id="scroll-btn">
            <btn id="scroll_down">SCROLL DOWN</btn>
            <div id="scroll-animation">
                <div></div>
            </div>
        </div>
</header>    <div class=" devNiainaNarindra page-wrap">

    <div class="row">
        <div class="col-md-6 offset-md-6">
            <div class="row" id="sectionBtnWatch">
                <div class="col">
                    <a href="#">WATCH <br> TUTORIAL</a>
                </div>
                <div class="col">
                    <a href="#">WATCH <br> TRAILER</a>
                </div>
            </div>
        </div>
    </div>
    <div class="carousel">
        <div class="div" class="slide">
            <div class="slide-container__wrap" id="section-lg-slide">
                <button id="hide-section-lg-slide"> Close<span>x</span></button>
                <ul class="slide-container">
                                            <li id="slide1" tabindex="-1" class="section-lg-slide">
                            <img src="assets/images/slide_1_full.jpg" alt="Slide 1 Image" />
                        </li>
                                            <li id="slide2" tabindex="-1" class="section-lg-slide">
                            <img src="assets/images/slide_2_full.jpg" alt="Slide 2 Image" />
                        </li>
                                            <li id="slide3" tabindex="-1" class="section-lg-slide">
                            <img src="assets/images/slide_3_full.jpg" alt="Slide 3 Image" />
                        </li>
                                    </ul>
            </div>
            <div class="thumb-container__wrap" id="section-mini-slide">
                <ul class="thumb-container">

                    <li id="slide4">
                        <div class="" id="sectionMovie">
                            <div class="">
                                <h3>
                                    MOVIE-INSPIRED
                                    <span class="big">TYPOGRAPHY</span>
                                </h3>
                                <p>
                                    Masterly animated captions allure your viewer with modern motion design and introduce a true filmic atmosphere in your edits.
                                </p>
                                <img id="movieImage" src="assets/images/video_thumbnail.jpg" alt="">
                            </div>
                        </div>
                    </li>

                                            <li>
                            <a class="active mini-slide" href="#slide1" style="background-image: url(assets/images/slide_1.jpg);">
                                <div class="slide-right">
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a class="active mini-slide" href="#slide2" style="background-image: url(assets/images/slide_2.jpg);">
                                <div class="slide-right">
                                </div>
                            </a>
                        </li>
                                            <li>
                            <a class="active mini-slide" href="#slide3" style="background-image: url(assets/images/slide_3.jpg);">
                                <div class="slide-right">
                                </div>
                            </a>
                        </li>
                                    </ul>
            </div>
            <div class="controlButton">
                <div class="prevCol">
                    <a href="#prev" class="prev">PREV</a>
                </div>
                <div class="nextCol">
                    <a href="#next" class="next">NEXT</a>
                </div>
            </div>
        </div>
    </div>
</div>    <script src="assets/js/main.js"></script>
</body>
</html>